{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@root/*": ["*"],
      "@interfaces/*": ["@interfaces/*"],
      "@layouts": ["layouts/"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
